{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d039dkmuk2gs73ed6kfg-a.oregon-postgres.render.com;Port=5432;Database=miappdb;Username=miappdb_user;Password=frp5v2aYLtH5WpEnPfDVKQ9FZfAdQJLo;SslMode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
